int main() {
    int T;
    scanf("%d", &T);

    while (T--) {
        long long a, b, x;
        scanf("%lld %lld %lld", &a, &b, &x);

        
        double val = pow((double)a, (double)b);

        
        long long lower = (long long)(floor(val / x) * x);
        long long upper = (long long)(ceil(val / x) * x);

        
        double d1 = fabs(val - lower);
        double d2 = fabs(val - upper);

        
        long long ans = (d1 < d2) ? lower : (d1 > d2 ? upper : (lower < upper ? lower : upper));

        printf("%lld\n", ans);
    }
    return 0;
}

