int compare(const void *a, const void *b) {
    return (*(int*)a - *(int*)b);
}

int toys(int* w, int n) {
    qsort(w, n, sizeof(int), compare);

    int containers = 0;
    int i = 0;

    while (i < n) {
        containers++;
        int limit = w[i] + 4;
        i++;

        while (i < n && w[i] <= limit) {
            i++;
        }
    }

    return containers;
}

int main() {
    int n;
    scanf("%d", &n);

    int* weights = (int*)malloc(n * sizeof(int));
    for (int i = 0; i < n; i++) {
        scanf("%d", &weights[i]);
    }

    int result = toys(weights, n);
    printf("%d\n", result);

    free(weights);
    return 0;
}

